<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="style.css" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>JC's Weekend Project</title>
</head>
<body>
    <header>
        <div class="containernav1">
   <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
        <div class="icon-bar">
          <a class="fa fa-loggin" href="#"><i class="fa fa-home"></i></a>
          <a href="#"><i class="fa fa-gear"></i></a>
          <a href="#"><i class="fa fa-bullhorn"></i></a>
          <a href="#"><i class="fa fa-comments"></i></a>
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
        </div>
        <hr>
         <div>
         <ul class="container2">
           <div class="box0">
           <li>
             <h1 class="algorithms">Algorithms</h1>
             <p id="fontca">11 categories 274 challenges</p>
           </li>
           </div>
           <div class="box1">
           <li>
             <h3 id="fontr">Ratings</h3>
             <p id="font1">O(logN)</p>
           </li>
           </div>
           <div class="box2">
           <li>
             <h3 id="fontra">Rank</h3>
             <p>153</p>
           </li>
           </div>
           <div class="box3">
           <li>
             <h3 id="fonts">Score</h3>
             <p>2733.54</p>
           </li>
           </div>
           </div>
         </ul>
       </div>
       </header>
    <nav class="topnav" id="myTopnav">
        <a href="#" class="middle">All Challenges</a>
        <a href="#" class="middle">Tutorials</a>
        <a href="#" class="middle">Leaderboard</a>
        <a href="#" class="middle">Contest</a>
        <a href="#" class="middle">Network</a>
      </nav>
    <hr>
    <main>
      <div class="sidenavcontainer">
      <nav class="sidenav" id="mysidenav">
          <a class="fa fa-bars" href="#"><i class=""></i></a>
          <a href="#"><i class="fa fa-clock-o"></i></a>
          <a href="#"><i class="fa fa-trophy"></i></a>
          <a href="#"><i class="fa fa-list"></i></a>
          <a href="#"><i class="fa fa-comments"></i></a>
          </nav>
          </div>
  <div class="mainmaincontainer">
     <article>
      <ul class="container3">
           <div class="box5">
           <li>
             <h1 class="fontF">Flowers</h1>
             <p class="fontF">"Lorem ipsum dolor sit amet, consectetur adispisicing eli, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"</p>
           </li>
           </div>
        <div class="box6">
          <a href="#"><i class="fa fa-comment"></i></a>
          <a href="#"><i class="fa fa-trophy"></i></a>
          <a href="#"><i class="fa fa-list"></i></a>
        </div>
  </article>
   <article>
         <ul class="container4">
           <div class="box7">
           <li>
             <p class="fontFF">Submissions:123</p>
           </li>
           </div>
           <div class="box8">
           <li>
             <p class="fontFF">Max Score:20</p>
           </li>
           </div>
           <div class="box9">
           <li>
             <p class="fontFF">Difficulty:Easy</p>
           </li>
           </div>
           <div class="box10">
           <li>
             <input type="button" value="View Challenge">
           </li>
           </div>
           </ul>
     </article>
      
  
      <article>
      <ul class="container3">
           <div class="box5">
           <li>
             <h1>Lonely Integer</h1>
             <p>"Lorem ipsum dolor sit amet, consectetur adispisicing eli, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"</p>
           </li>
           </div>
        <div class="box6">
          
        </div>
  </article>
   <article>
         <ul class="container4">
           <div class="box7">
           <li>
             <p class="fontFF">Submissions:123</p>
           </li>
           </div>
           <div class="box8">
           <li>
             <p class="fontFF">Max Score:20</p>
           </li>
           </div>
           <div class="box9">
           <li>
             <p class="fontFF">Difficulty:Easy</p>
           </li>
           </div>
           <div class="box10">
           <li>
             <input type="button" value="View Challenge">
           </li>
           </div>
           </ul>
     </article>
    
       <article>
      <ul class="container3">
           <div class="box5">
           <li>
             <h1>Encryption</h1>
             <p>"Lorem ipsum dolor sit amet, consectetur adispisicing eli, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"</p>
           </li>
           </div>
        <div class="box6">
         
        </div>
  </article>
   <article>
         <ul class="container4">
           <div class="box7">
           <li>
             <p class="fontFF">Submissions:123</p>
           </li>
           </div>
           <div class="box8">
           <li>
             <p class="fontFF">Max Score:20</p>
           </li>
           </div>
           <div class="box9">
           <li>
             <p class="fontFF">Difficulty:Easy</p>
           </li>
           </div>
           <div class="box10">
           <li>
             <input type="button" value="View Challenge">
           </li>
           </div>
           </ul>
     </article>
         
         
         <article>
      <ul class="container3">
           <div class="box5">
           <li>
             <h1>Find the Median</h1>
             <p>"Lorem ipsum dolor sit amet, consectetur adispisicing eli, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"</p>
           </li>
           </div>
        <div class="box6">
          
        </div>
  </article>
   <article>
         <ul class="container4">
           <div class="box7">
           <li>
             <p class="fontFF">Submissions:123</p>
           </li>
           </div>
           <div class="box8">
           <li>
             <p class="fontFF">Max Score:20</p>
           </li>
           </div>
           <div class="box9">
           <li>
             <p class="fontFF">Difficulty:Easy</p>
           </li>
           </div>
           <div class="box10">
           <li>
             <input type="button" value="View Challenge">
           </li>
           </div>
           </ul>
     </article>
           
           
     <aside>
       <ul class="sidecontainer">
         <li><h3>Track Categories</h3></li>
         <li class="green">Warmup</li>
         <li class="blue">Arrays and Sorting</li>
         <li class="blue"><input type="text" value="search"</li>
         <li class="green">Dynamic Programming</li> 
         <li class="green">Strings</li>
         <li class="blue">Graph Theory</li>
         <li class="grey">Math</li>
         <li class="green">Discrete Mathematics</li>
         <li class="green">Bit Manipulation</li>
         <li class="grey">NP Complete Problems</li>
         <li class="grey">Game Theory</li>
       </ul>
     </aside>
     </div>     
     </main>     


</body>
</html>